<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CESCa KKU</title>
    <link href="assets/img/logooo.png" rel="icon">
    <link href="assets/img/logooo.png" rel="apple-touch-icon">
    <link href="assets/css/ancss.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="list-box">
            <h1>ประกาศรายชื่อผู้ที่ผ่านเข้าร่วมค่าย CESCa #20</h1>
            <table>
                <thead>
                    <tr>
                        <th>ลำดับ</th>
                        <th>ชื่อ - นามสกุล</th>
                        <th>โรงเรียน</th>
                    </tr>
                </thead>
                <tbody id="name-list"></tbody>
            </table>
            <button id="prevBtn" class="hidden">⬅ Previous Page</button>
            <button id="nextBtn">Next Page ➡</button>
            <div class="button-container">
                <a href="https://www.facebook.com/CESCa.KKU" class="button-link">ยืนยันสิทธิ์</a>
            </div>
        </div>
        
    </div>
    <script src="assets/js/anjs.js"></script>
</body>
</html>
